<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" layout:decorate="layout">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script type="text/javascript" src="../public/js/upload.js"></script>
<body>
	<!-- <h1 layout:fragment="header">JDJ-ONE <small>Upload file</small></h1> -->
    <div layout:fragment="content" class="container">
		<div class="jumbotron jumbotron-fluid">
	  		<div class="container">
	    		<h1 class="display-4">JDJ-ONE <small>Upload file</small></h1>
	    			<p class="lead">Escolha a planilha a ser importada em formato: *.xls</p>
					<form method="POST" action="fileUpload"  enctype="multipart/form-data">
				    	<div class="form-group">
        					<label>Select File</label> 
        					<input class="form-control" type="file" name="file">
      					</div>
					   <!--<p th:if="${file.isEmpty}" >Status</p> -->
					    <div class="progress" style="height: 25px;">
							<div id="progressBar" class="progress-bar progress-bar-striped bg-success" role="progressbar" style="width: 25%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">25%</div>
						</div>
						<div id="alertMsg" style="color: red;font-size: 18px;"></div>
						<hr class="my-4">
						<div class="form-group">
							<button class="btn btn-outline-success" type="submit" value="submit">Upload</button>
						</div>
					</form>
	  		</div>
		</div>
	</div>
</body>
</html>